AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_BUCKET=ner
MLFLOW_S3_ENDPOINT_URL=http://172.18.0.2:9000
MLFLOW_TRACKING_URI=http://127.0.0.1:5000
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=db